; Enable xdebug extension module
; Na rede Laureate xdebug.remote_host tive que utilizar o ip da máquina e liberar no firewall.
[Xdebug]
zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.idekey=xdebug
xdebug.remote_enable=1
xdebug.remote_port=9001

;IP válido na rede sem firewall. Testei os internos e cai no firewall.
xdebug.remote_host=host.docker.internal

