[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
nodaemon=true
user = root

[program:init]
command=/bin/bash -c "/opt/start_script/init.sh"
autorestart = false
startsecs = 0
startretries = 1
exitcodes=0

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
#command=/usr/sbin/nginx -g 'daemon off;'
#autostart=true
#autorestart=true
#priority=10
#stdout_events_enabled=true
#stderr_events_enabled=true